# IMDbS

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/mabahmani/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mabahmani/data/di/: ApiModule.kt  CoroutineModule.kt  DataSourceModule.kt  DataStoreModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/mabahmani/data/ds/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/mabahmani/data/local/: CelebsProtoSerializer.kt  EventsProtoSerializer.kt  GenresProtoSerializer.kt  HomeExtraProtoSerializer.kt  HomeProtoSerializer.kt  KeywordsProtoSerializer.kt  TitlesProtoSerializer.kt  TrailersProtoSerializer.kt
data/src/main/java/com/mabahmani/data/ps/: GalleryImagesPagingSource.kt  ListImagesPagingSource.kt  NameImagesPagingSource.kt  NameVideosPagingSource.kt  SearchNamesPagingSource.kt  SearchTitlesPagingSource.kt  TitleImagesPagingSource.kt  TitleVideosPagingSource.kt
data/src/main/java/com/mabahmani/data/remote/: CacheInterceptor.kt  ImdbScrapingApiService.kt  ImdbSuggestionApiService.kt  SafeApiCall.kt
data/src/main/java/com/mabahmani/data/repo/: ChartRepositoryImpl.kt  EventRepositoryImpl.kt  HomeRepositoryImpl.kt  ImageRepositoryImpl.kt  NameRepositoryImpl.kt  NewsRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingRepositoryImpl.kt  TitleRepositoryImpl.kt  TrailerRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/main/java/com/mabahmani/data/util/: Constants.kt  Exceptions.kt  Extensions.kt
data/src/main/proto/: CelebsProto.proto  EventsProto.proto  GenresProto.proto  HomeExtraProto.proto  HomeProto.proto  KeywordsProto.proto  TitlesProto.proto  TrailersProto.proto
data/src/test/java/com/mabahmani/data/: ExampleUnitTest.kt
data/src/test/java/com/mabahmani/data/ds/: RemoteDataSourceImplTest.kt
data/src/test/java/com/mabahmani/data/repo/: ChartRepositoryImplTest.kt  EventRepositoryImplTest.kt  HomeRepositoryImplTest.kt  ImageRepositoryImplTest.kt  NameRepositoryImplTest.kt  (+5 more)
(+665 files in other folders)
