<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/nameDetailsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.name.NameDetailsFragment"
        android:label="NameDetailsFragment"
        tools:layout="@layout/fragment_name_details"
        />
    <fragment
        android:id="@+id/nameBiographyFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.name.NameBiographyFragment"
        android:label="NameBiographyFragment"
        tools:layout="@layout/fragment_name_biography"
        />
    <fragment
        android:id="@+id/nameAwardFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.name.NameAwardFragment"
        android:label="NameAwardFragment"
        tools:layout="@layout/fragment_name_awards"
        />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.news.NewsDetailsFragment"
        android:label="NewsDetailsFragment"
        tools:layout="@layout/fragment_news_details"
        />
    <fragment
        android:id="@+id/titleDetailsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.title.TitleDetailsFragment"
        android:label="TitleDetailsFragment"
        tools:layout="@layout/fragment_title_details"
        />
    <fragment
        android:id="@+id/titleAwardFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.title.TitleAwardFragment"
        android:label="TitleAwardFragment"
        tools:layout="@layout/fragment_title_awards"
        />
</navigation>