<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/nameDetailsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.name.NameDetailsFragment"
        android:label="NameDetailsFragment"
        tools:layout="@layout/fragment_name_details"
        />
    <fragment
        android:id="@+id/nameBiographyFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.name.NameBiographyFragment"
        android:label="NameBiographyFragment"
        tools:layout="@layout/fragment_name_biography"
        />
    <fragment
        android:id="@+id/nameAwardFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.name.NameAwardFragment"
        android:label="NameAwardFragment"
        tools:layout="@layout/fragment_name_awards"
        />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.news.NewsDetailsFragment"
        android:label="NewsDetailsFragment"
        tools:layout="@layout/fragment_news_details"
        />
    <fragment
        android:id="@+id/titleDetailsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.title.TitleDetailsFragment"
        android:label="TitleDetailsFragment"
        tools:layout="@layout/fragment_title_details"
        />
    <fragment
        android:id="@+id/titleAwardFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.title.TitleAwardFragment"
        android:label="TitleAwardFragment"
        tools:layout="@layout/fragment_title_awards"
        />
    <fragment
        android:id="@+id/titleFullCastsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.title.TitleFullCastsFragment"
        android:label="TitleFullCastsFragment"
        tools:layout="@layout/fragment_title_fullcast"
        />
    <fragment
        android:id="@+id/titleParentsGuideFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.title.TitleParentsGuideFragment"
        android:label="TitleParentsGuideFragment"
        tools:layout="@layout/shimmer_title_parents_guide"
        />
    <fragment
        android:id="@+id/titleTechnicalSpecsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.title.TitleTechnicalSpecsFragment"
        android:label="TitleTechnicalSpecsFragment"
        tools:layout="@layout/fragment_title_technical_specs"
        />
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.image.ImagesFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/fragment_images"
        />
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.image.ImageDetailsFragment"
        android:label="ImageDetailsFragment"
        tools:layout="@layout/fragment_image_details"
        />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.video.VideosFragment"
        android:label="VideosFragment"
        tools:layout="@layout/fragment_videos"
        />
    <fragment
        android:id="@+id/videoDetailsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.video.VideoDetailsFragment"
        android:label="VideoDetailsFragment"
        tools:layout="@layout/fragment_video_details"
        />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.event.EventDetailsFragment"
        android:label="EventDetailsFragment" />
    <fragment
        android:id="@+id/searchTitlesByGenreFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.search.SearchTitlesByGenreFragment"
        android:label="SearchTitlesByGenreFragment"
        tools:layout="@layout/fragment_search_titles_by_genre" />
    <fragment
        android:id="@+id/searchTitlesByKeywordFragment"
        android:name="com.mabahmani.imdb_scraping.ui.main.search.SearchTitlesByKeywordFragment"
        android:label="SearchTitlesByKeywordFragment"
        tools:layout="@layout/fragment_search_titles_by_keyword" />
</navigation>