<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_050"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:background="?actionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bx_arrow_back"
                app:tint="@color/gray_900"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                fontPath="@string/font_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_900"
                android:textSize="24sp"
                android:visibility="gone"
                android:ellipsize="marquee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/back"
                app:layout_constraintRight_toLeftOf="@id/actionIcon"
                app:layout_constraintTop_toTopOf="parent"
                android:singleLine="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/back"
                app:layout_constraintRight_toLeftOf="@id/actionIcon"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="8dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/blue_gray_500"
                    android:inputType="text"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/searchIcon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/searchInput"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bx_search"
                    android:layout_marginHorizontal="8dp"
                    app:tint="@color/gray_900" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:background="?actionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_900"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
