<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="subtitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_050"
        >

        <com.mabahmani.imdb_scraping.ui.custom.ActionBarWidget
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            android:padding="16dp"
            android:text="@{subtitle}"
            fontPath="@string/font_light"
            bind:text="@tools:sample/lorem"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/yearInputParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/subtitleView"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                >

                <View
                    android:id="@+id/handle"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/sky_700"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_900"
                    app:layout_constraintLeft_toRightOf="@id/handle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/year"
                    fontPath="@string/font_medium"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/yearInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:rectangleBackgroundColor="@{@color/blue_gray_100}"
                bind:rectangleBackgroundRadius="@{12}"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/sky_900"
                android:inputType="number"
                android:layout_marginHorizontal="8dp"
                android:maxLength="4"
                fontPath="@string/font_medium"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.mabahmani.imdb_scraping.ui.custom.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/yearInputParent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearInputParent"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                >

                <include
                    layout="@layout/shimmer_event_details"
                    />

                <include
                    layout="@layout/shimmer_event_details"
                    />

                <include
                    layout="@layout/shimmer_event_details"
                    />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>