<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_050"
        android:orientation="vertical">

        <com.mabahmani.imdb_scraping.ui.custom.ActionBarWidget
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mabahmani.imdb_scraping.ui.custom.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/mainView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageParent"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:imageUrl="@{imageUrl}"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@{title}"
                        android:textColor="@color/yellow_500" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/description"
                        fontPath="@string/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp"
                        android:textColor="@color/gray_900" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/titlesParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titles_with_colon"
                            android:textColor="@color/sky_900" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/titlesTextView"
                            fontPath="@string/font_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/sky_900"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/peopleParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/people"
                            android:textColor="@color/sky_900" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/peopleTextView"
                            fontPath="@string/font_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/sky_900"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/countriesParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/countries_with_colon"
                            android:textColor="@color/sky_900" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/countriesTextView"
                            fontPath="@string/font_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/sky_900"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/languagesParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/languages_with_colon"
                            android:textColor="@color/sky_900" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/languagesTextView"
                            fontPath="@string/font_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/sky_900"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/copyRightParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/copyright"
                            android:textColor="@color/sky_900" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/copyRightTextView"
                            fontPath="@string/font_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/sky_900"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/createdByParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/created_by"
                            android:textColor="@color/sky_900" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/createdByTextView"
                            fontPath="@string/font_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/sky_900"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/shimmer_image_details" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

        </com.mabahmani.imdb_scraping.ui.custom.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>