<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="runtime"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/coverParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="4dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="H,1:1.47"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay4DpRadius"
                    bind:imageUrl="@{imageUrl}"
                    bind:background="@tools:sample/backgrounds/scenic"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:layout_constraintBottom_toBottomOf="@id/cover"
                    android:background="@drawable/bg_gradient_home_trailer_bottom"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/cover"
                    app:layout_constraintLeft_toLeftOf="@id/cover"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_bx_play_circle"
                        app:tint="@color/blue_gray_050"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/blue_gray_050"
                        bind:text="1:45"
                        android:text="@{runtime}"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/titleParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/coverParent"
            android:layout_marginTop="8dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_900"
                android:textSize="12sp"
                bind:text="@tools:sample/lorem"
                android:text="@{title}"
                android:maxLines="2"
                android:ellipsize="end"
                fontPath="@string/font_medium"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray_900"
                android:textSize="12sp"
                bind:text="@tools:sample/lorem"
                android:text="@{subtitle}"
                fontPath="@string/font_light"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>