<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="awardOutcome"
            type="String" />

        <variable
            name="awardName"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{awardOutcome}"
                android:textColor="@color/gray_900"
                android:maxLength="24"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="@string/font_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{awardName}"
                android:textColor="@color/gray_900"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.mabahmani.imdb_scraping.ui.custom.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>