<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="titleName"
            type="String" />

        <variable
            name="roleName"
            type="String" />

        <variable
            name="year"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:1.47"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay4DpRadius"
            bind:imageUrl="@{imageUrl}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/cover"
            app:layout_constraintRight_toRightOf="@id/cover"
            app:layout_constraintTop_toBottomOf="@id/cover">

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{titleName}"
                android:textColor="@color/sky_900" />

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="@string/font_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{roleName}"
                android:textColor="@color/sky_900"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="@string/font_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{year}"
                android:textColor="@color/sky_900"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>