<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="headTitle"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="8dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@{headTitle}"
            android:textColor="@color/sky_900"
            android:gravity="center"
            bind:rectangleBackgroundColor="@{@color/sky_050}"
            bind:rectangleBackgroundRadius="@{4}"
            fontPath="@string/font_bold" />

        <com.mabahmani.imdb_scraping.ui.custom.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>