<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="year"
            type="String" />

        <variable
            name="info"
            type="String" />

        <variable
            name="videoCover1"
            type="String" />

        <variable
            name="videoCover2"
            type="String" />

        <variable
            name="videoDuration1"
            type="String" />

        <variable
            name="videoDuration2"
            type="String" />

        <variable
            name="videoTitle1"
            type="String" />

        <variable
            name="videoTitle2"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageParent"
                android:layout_width="64dp"
                android:layout_height="90dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay4DpRadius"
                bind:imageUrl="@{imageUrl}"
                android:scaleType="centerCrop"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/imageParent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_900"
                    android:text="@{title}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_500"
                    android:layout_marginTop="8dp"
                    android:text="@{year}"
                    android:visibility="@{TextUtils.isEmpty(year)? View.GONE : View.VISIBLE}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_500"
                    android:layout_marginTop="8dp"
                    android:text="@{info}"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/videoParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:visibility="@{TextUtils.isEmpty(videoCover1) ? View.GONE:View.VISIBLE}"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/videoImage1"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay4DpRadius"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:imageUrl="@{videoCover1}"
                            android:scaleType="centerCrop"
                            />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@id/videoImage1"
                            app:layout_constraintLeft_toLeftOf="@id/videoImage1"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_bx_play_circle"
                                app:tint="@color/blue_gray_050"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue_gray_050"
                                android:layout_marginHorizontal="8dp"
                                android:text="@{videoDuration1}"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/videoImage1"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="4dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textColor="@color/gray_900"
                            android:text="@{videoTitle1}"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:visibility="@{TextUtils.isEmpty(videoCover2) ? View.INVISIBLE:View.VISIBLE}"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/videoImage2"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay4DpRadius"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:imageUrl="@{videoCover2}"
                            android:scaleType="centerCrop"
                            />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@id/videoImage2"
                            app:layout_constraintLeft_toLeftOf="@id/videoImage2"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_bx_play_circle"
                                app:tint="@color/blue_gray_050"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue_gray_050"
                                android:layout_marginHorizontal="8dp"
                                android:text="@{videoDuration2}"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/videoImage2"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="4dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textColor="@color/gray_900"
                            android:text="@{videoTitle2}"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>