<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/gray_300"
        android:layout_marginTop="16dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_200"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:background="@color/gray_200"
            android:layout_weight="2.2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/trailerCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay4DpRadius" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/trailerCover"
                app:layout_constraintLeft_toLeftOf="@id/trailerCover"
                app:layout_constraintRight_toRightOf="@id/trailerCover"
                app:layout_constraintTop_toTopOf="@id/trailerCover"
                app:srcCompat="@drawable/ic_play_circle"
                app:tint="@color/blue_gray_050" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="64dp"
            android:layout_height="24dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/gray_200"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="64dp"
            android:layout_height="24dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/gray_200"
            android:layout_marginHorizontal="8dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="64dp"
            android:layout_height="24dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/gray_200"
            android:layout_marginHorizontal="8dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/gray_300"
        android:layout_marginTop="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/gray_300"
        android:layout_marginTop="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/gray_300"
        android:layout_marginTop="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/gray_300"
        android:layout_marginTop="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/gray_300"
        android:layout_marginTop="16dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>