<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <View
        android:layout_width="4dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/gray_300" />

    <View
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@color/gray_200" />

    <androidx.appcompat.widget.AppCompatImageView
        app:srcCompat="@drawable/ic_bx_chevron_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/gray_200" />

</LinearLayout>
