<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp">

    <com.mabahmani.imdb_scraping.ui.custom.TitleWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/gray_300" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue_gray_050"
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="V,1:1.36"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    android:background="@color/gray_200"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rateParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center_vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="@color/yellow_500"
                        app:srcCompat="@drawable/ic_bxs_star"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/gray_300"
                        fontPath="@string/font_medium"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rateParent"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:background="@color/gray_300"
                    android:textColor="@color/blue_gray_700"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue_gray_050"
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="V,1:1.36"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    android:background="@color/gray_200"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rateParent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/image2"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center_vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="@color/yellow_500"
                        app:srcCompat="@drawable/ic_bxs_star"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/gray_300"
                        fontPath="@string/font_medium"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rateParent2"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:background="@color/gray_300"
                    android:textColor="@color/blue_gray_700"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue_gray_050"
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="V,1:1.36"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    android:background="@color/gray_200"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rateParent3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/image3"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center_vertical"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="@color/yellow_500"
                        app:srcCompat="@drawable/ic_bxs_star"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/gray_300"
                        fontPath="@string/font_medium"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rateParent3"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:background="@color/gray_300"
                    android:textColor="@color/blue_gray_700"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>